﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
        .col {
            float: left;
        }
        .knapp, .result {
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }
        .result {
            width: 344px;
            text-align: right;
        }
        .knapp:hover {
            border: #000000 dotted 4px;
        }
        </style>
</head>
<body>
    <div id="app"></div>
    
    

    <script type="text/javascript">
        //model
        var displayBox = '';
        //view
        updateView();
        function updateView() {
            document.getElementById('app').innerHTML = `
           <div class="result">${displayBox}</div>
    <div class="col">
        <div class="knapp" onclick="addNum(7)">7</div>
        <div class="knapp" onclick="addNum(4)">4</div>
        <div class="knapp" onclick="addNum(1)">1</div>
        <div class="knapp" onclick="delNum()">C</div>
    </div>
    <div class="col">
        <div class="knapp" onclick="addNum(8)">8</div>
        <div class="knapp" onclick="addNum(5)">5</div>
        <div class="knapp" onclick="addNum(2)">2</div>
        <div class="knapp" onclick="addNum(0)">0</div>
    </div>
    <div class="col">
        <div class="knapp" onclick="addNum(9)">9</div>
        <div class="knapp" onclick="addNum(6)">6</div>
        <div class="knapp" onclick="addNum(3)">3</div>
        <div class="knapp" onclick="calcNum()">=</div>
    </div>
    <div class="col">
        <div class="knapp" onclick="addNum('/')">÷</div>
        <div class="knapp" onclick="addNum('*')">×</div>
        <div class="knapp" onclick="addNum('-')">-</div>
        <div class="knapp" onclick="addNum('+')">+</div>
    </div>
            
                `;
        }

        //controller
        function addNum(x) {
            displayBox += x;
            updateView();
        }
        function calcNum() {
            displayBox = eval(displayBox);
            updateView();
        }
        function delNum() {
            displayBox = '';
            updateView();
        }
    </script>
</body>
</html>