<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <title>reaksjon</title>
    <style type="text/css">
        /*variabel rutebredde ut ifra antallet ruter*/
        :root {
            --ruterbredde: 5;
        }
        .brett {
            display: grid;
            /*grid bruker rutebredde fra var*/
            grid-template-columns: repeat(var(--ruterbredde), 100px);
            grid-gap: 10px;
        }
        button {
            
        }
        .rute {
            background-color: lightgray;
            width: 100px;
            height: 100px;
            font-size: 600%;
            font-family: helvetica;
            text-align: center;
            border:1px solid black;
            border-radius:50%;
        }
        .on {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="reaksjon.js"></script>
</body>
</html>